<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="603dp" />

    <Button
        android:id="@+id/Main"

        android:layout_width="399dp"
        android:layout_height="73dp"
        android:onClick="openMain"
        android:text="Retour" />
</LinearLayout>
